<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:title="@string/menu_friend" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:id="@+id/ll_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/profile_background_header"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="32dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_friend"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/friend_circle_image"
                        tools:ignore="contentDescription" />

                    <TextView
                        android:id="@+id/tv_friend_kelas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_friend"
                        app:layout_constraintEnd_toEndOf="@+id/iv_friend"
                        app:layout_constraintStart_toStartOf="@+id/iv_friend"
                        app:layout_constraintTop_toTopOf="@+id/iv_friend"
                        tools:text="IF-4" />

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_friend_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Satria Adi Putra" />

                <TextView
                    android:id="@+id/tv_friend_nim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10116167" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/message_email" />

            <TextView
                android:id="@+id/tv_friend_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="satadii11@gmail.com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/message_phone" />

            <TextView
                android:id="@+id/tv_friend_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="082120574794" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/message_instagram" />

            <TextView
                android:id="@+id/tv_friend_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="\@satadii11" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>